# camp

./: .gitignore  README  pom.xml  run.sh
conf/: install.bat  install.sh
src/main/java/org/jobs/gwt/client/: JobsPoint.java
src/main/java/org/jobs/logic/controller/: LogicController.java
src/main/java/org/jobs/persistence/bean/: Client.java  RoleConstant.java  Service.java  Sesson.java  Staff.java  StaffType.java  User.java
src/main/java/org/jobs/persistence/bean/camp/: Camp.java  CampGroup.java
src/main/java/org/jobs/persistence/bean/medical/: Medical.java  MedicalType.java
src/main/java/org/jobs/persistence/dao/: ClientDao.java  Dao.java  OrderDao.java
src/main/java/org/jobs/persistence/dao/impl/: ClientDaoImpl.java  DaoImpl.java  GroupDaoImpl.java  OrderDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/org/jobs/web/: RoleBean.java  UserService.java
src/main/java/org/jobs/web/controller/: ClientRegController.java  LoginController.java  OrderController.java  UserController.java
src/main/java/org/jobs/web/gwt/: CampMain.gwt.xml
src/main/java/org/jobs/web/gwt/client/: MainModule.java
src/main/java/org/jobs/web/gwt/public/: app.html
src/main/java/org/jobs/ws/bean/: ProcessManager.java  ProcessManagerBean.java  UsersManager.java  UsersManagerBean.java
src/main/java/org/jobs/ws/validation/Client/: RegistrationValidation.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/resources/org/jobs/webresources/: messages_en.properties  messages_ru.properties
src/main/webapp/: app.html  index.html  index.jsp
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  action-servlet.xml  applicationContext-security.xml  applicationContext.xml  web.xml
src/main/webapp/WEB-INF/tiles-config/: basic-templates.xml
src/main/webapp/WEB-INF/view/: blank.jsp  body.jsp  error.jsp  footer.jsp  header.jsp  login.jsp  login.xhtml  main.jsp  main.xhtml  menu.jsp  registration.jsp  stdHeader.jsp  testHeader.jsp
src/main/webapp/WEB-INF/view/order/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/view/registration/: registrationClient.jsp  registrationView.jsp
src/main/webapp/WEB-INF/view/user/: edit.jsp  list.jsp
src/main/webapp/css/: style.css
src/test/java/org/jobs/: JobsTest.java
src/test/java/org/jobs/ws/bean/: ProcessManagerBeanTest.java  UsersManagerBeanTest.java
src/test/resources/: hibernate.cfg.xml
