Manifest-Version: 1.0
Class-Path: antlr-2.7.6.jar aopalliance-1.0.jar commons-codec-1.3.jar 
 commons-collections-3.2.jar commons-logging-1.1.1.jar dom4j-1.6.1.jar
  ejb3-persistence-1.0.2.GA.jar hibernate-annotations-3.4.0.GA.jar hib
 ernate-commons-annotations-3.1.0.GA.jar hibernate-core-3.3.0.SP1.jar 
 hibernate-entitymanager-3.4.0.GA.jar javassist-3.4.GA.jar jstl-1.2.ja
 r jta-1.1.jar log4j-1.2.14.jar org.springframework.binding-2.0.5.RELE
 ASE.jar org.springframework.js-2.0.5.RELEASE.jar org.springframework.
 webflow-2.0.5.RELEASE.jar postgresql-8.4-701.jdbc4.jar slf4j-api-1.4.
 2.jar slf4j-log4j12-1.5.2.jar spring-aop-2.5.6.jar spring-beans-2.5.6
 .jar spring-context-2.5.6.jar spring-context-support-2.5.6.jar spring
 -core-2.5.6.jar spring-jdbc-2.5.6.jar spring-orm-2.5.6.jar spring-sec
 urity-acl-2.0.5.RELEASE.jar spring-security-core-2.0.5.RELEASE.jar sp
 ring-security-core-tiger-2.0.5.RELEASE.jar spring-security-taglibs-2.
 0.5.RELEASE.jar spring-support-2.0.8.jar spring-tx-2.5.6.jar spring-w
 eb-2.5.6.jar spring-webmvc-2.5.6.jar xml-apis-1.0.b2.jar

